api/swagger/v1/swagger.json (before)
{
  "openapi": "3.0.1",
  "info": {
    "title": "API V1",
    "version": "v1"
  },
  "paths": {
    "/attendances/{id}": {
      "patch": {
        "summary": "Updates an attendance",
        "tags": [
          "Attendances"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "description": "Attendance ID",
            "schema": {
              "type": "integer"
            }
          },
          {
            "name": "Authorization",
            "in": "header",
            "value": "Bearer <JWT Token>",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "examples": {
                  "update_attendances": {
                    "value": {
                      "id": 164,
                      "status": "accepted",
                      "session_id": 86,
                      "member_id": 291
                    }
                  }
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "status": {
                    "type": "string"
                  }
                },
                "required": [
                  "attendance"
                ]
              }
            }
          }
        }
      }
    },
    "/careers": {
      "get": {
        "summary": "Returns all careers",
        "tags": [
          "Careers"
        ],
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "value": "Bearer <JWT Token>",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "examples": {
                  "index_careers": {
                    "value": [
                      {
                        "id": 23,
                        "name": "Career_1",
                        "code": "1",
                        "approved_on": "2023",
                        "years": 5,
                        "credits": 450,
                        "user_ids": [

                        ]
                      },
                      {
                        "id": 24,
                        "name": "Career_2",
                        "code": "2",
                        "approved_on": "2023",
                        "years": 5,
                        "credits": 450,
                        "user_ids": [

                        ]
                      }
                    ]
                  }
                }
              }
            }
          }
        }
      }
    },
    "/members/{id}": {
      "patch": {
        "summary": "Updates a member",
        "tags": [
          "Members"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "description": "Member ID",
            "schema": {
              "type": "integer"
            }
          },
          {
            "name": "Authorization",
            "in": "header",
            "value": "Bearer <JWT Token>",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "examples": {
                  "update_members": {
                    "value": {
                      "message": "El miembro ahora es administrador del grupo"
                    }
                  }
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "role": {
                    "type": "string"
                  }
                },
                "required": [
                  "member"
                ]
              }
            }
          }
        }
      },
      "delete": {
        "summary": "Deletes a member",
        "tags": [
          "Members"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "description": "Member ID",
            "schema": {
              "type": "integer"
            }
          },
          {
            "name": "Authorization",
            "in": "header",
            "value": "Bearer <JWT Token>",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "Success"
          }
        }
      }
    },
    "/subjects": {
      "get": {
        "summary": "Returns all subjects",
        "tags": [
          "Subjects"
        ],
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "value": "Bearer <JWT Token>",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "examples": {
                  "index_subjects": {
                    "value": [
                      {
                        "id": 228,
                        "name": "Subject_5",
                        "code": "5",
                        "credits": 10,
                        "group_ids": [

                        ],
                        "user_ids": [

                        ]
                      },
                      {
                        "id": 229,
                        "name": "Subject_6",
                        "code": "6",
                        "credits": 10,
                        "group_ids": [

                        ],
                        "user_ids": [

                        ]
                      }
                    ]
                  }
                }
              }
            }
          }
        }
      }
    },
    "/subjects/{id}": {
      "get": {
        "summary": "Returns a subject",
        "tags": [
          "Subjects"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "description": "Subject ID",
            "schema": {
              "type": "integer"
            }
          },
          {
            "name": "Authorization",
            "in": "header",
            "value": "Bearer <JWT Token>",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "examples": {
                  "show_subjects": {
                    "value": {
                      "id": 230,
                      "name": "Subject_7",
                      "code": "7",
                      "credits": 10,
                      "group_ids": [

                      ],
                      "user_ids": [

                      ]
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "servers": [
    {
      "url": "http://localhost:3000/"
    }
  ]
}

api/swagger/v1/swagger.json (after)
{
  "openapi": "3.0.1",
  "info": {
    "title": "API V1",
    "version": "v1"
  },
  "paths": {
    "/attendances/{id}": {
      "patch": {
        "summary": "Updates an attendance",
        "tags": [
          "Attendances"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "description": "Attendance ID",
            "schema": {
              "type": "integer"
            }
          },
          {
            "name": "Authorization",
            "in": "header",
            "value": "Bearer <JWT Token>",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "examples": {
                  "update_attendances": {
                    "value": {
                      "id": 502,
                      "status": "accepted",
                      "session_id": 263,
                      "member_id": 818
                    }
                  }
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "status": {
                    "type": "string"
                  }
                },
                "required": [
                  "attendance"
                ]
              }
            }
          }
        }
      }
    },
    "/careers": {
      "get": {
        "summary": "Returns all careers",
        "tags": [
          "Careers"
        ],
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "value": "Bearer <JWT Token>",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "examples": {
                  "index_careers": {
                    "value": [
                      {
                        "id": 72,
                        "name": "Career_1",
                        "code": "1",
                        "approved_on": "2023",
                        "years": 5,
                        "credits": 450,
                        "user_ids": [

                        ]
                      },
                      {
                        "id": 73,
                        "name": "Career_2",
                        "code": "2",
                        "approved_on": "2023",
                        "years": 5,
                        "credits": 450,
                        "user_ids": [

                        ]
                      }
                    ]
                  }
                }
              }
            }
          }
        }
      }
    },
    "/": {
      "get": {
        "summary": "Returns application status",
        "tags": [
          "Home"
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "examples": {
                  "index_home": {
                    "value": {
                      "message": "Still alive"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/members/{id}": {
      "patch": {
        "summary": "Updates a member",
        "tags": [
          "Members"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "description": "Member ID",
            "schema": {
              "type": "integer"
            }
          },
          {
            "name": "Authorization",
            "in": "header",
            "value": "Bearer <JWT Token>",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "examples": {
                  "update_members": {
                    "value": {
                      "message": "El miembro ahora es administrador del grupo"
                    }
                  }
                }
              }
            }
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "role": {
                    "type": "string"
                  }
                },
                "required": [
                  "member"
                ]
              }
            }
          }
        }
      },
      "delete": {
        "summary": "Deletes a member",
        "tags": [
          "Members"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "description": "Member ID",
            "schema": {
              "type": "integer"
            }
          },
          {
            "name": "Authorization",
            "in": "header",
            "value": "Bearer <JWT Token>",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "Success"
          }
        }
      }
    },
    "/subjects": {
      "get": {
        "summary": "Returns all subjects",
        "tags": [
          "Subjects"
        ],
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "value": "Bearer <JWT Token>",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "examples": {
                  "index_subjects": {
                    "value": [
                      {
                        "id": 669,
                        "name": "Subject_5",
                        "code": "5",
                        "credits": 10,
                        "group_ids": [

                        ],
                        "user_ids": [

                        ]
                      },
                      {
                        "id": 670,
                        "name": "Subject_6",
                        "code": "6",
                        "credits": 10,
                        "group_ids": [

                        ],
                        "user_ids": [

                        ]
                      }
                    ]
                  }
                }
              }
            }
          }
        }
      }
    },
    "/subjects/{id}": {
      "get": {
        "summary": "Returns a subject",
        "tags": [
          "Subjects"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "description": "Subject ID",
            "schema": {
              "type": "integer"
            }
          },
          {
            "name": "Authorization",
            "in": "header",
            "value": "Bearer <JWT Token>",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "examples": {
                  "show_subjects": {
                    "value": {
                      "id": 671,
                      "name": "Subject_7",
                      "code": "7",
                      "credits": 10,
                      "group_ids": [

                      ],
                      "user_ids": [

                      ]
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "servers": [
    {
      "url": "http://localhost:3000/"
    }
  ]
}

api/swagger/v1/swagger.json (diff)
@@ -38,10 +38,10 @@
                 "examples": {
                   "update_attendances": {
                     "value": {
-                      "id": 164,
+                      "id": 502,
                       "status": "accepted",
-                      "session_id": 86,
-                      "member_id": 291
+                      "session_id": 263,
+                      "member_id": 818
                     }
                   }
                 }
@@ -93,7 +93,7 @@
                   "index_careers": {
                     "value": [
                       {
-                        "id": 23,
+                        "id": 72,
                         "name": "Career_1",
                         "code": "1",
                         "approved_on": "2023",
@@ -104,7 +104,7 @@
                         ]
                       },
                       {
-                        "id": 24,
+                        "id": 73,
                         "name": "Career_2",
                         "code": "2",
                         "approved_on": "2023",
@@ -115,6 +115,30 @@
                         ]
                       }
                     ]
+                  }
+                }
+              }
+            }
+          }
+        }
+      }
+    },
+    "/": {
+      "get": {
+        "summary": "Returns application status",
+        "tags": [
+          "Home"
+        ],
+        "responses": {
+          "200": {
+            "description": "Success",
+            "content": {
+              "application/json": {
+                "examples": {
+                  "index_home": {
+                    "value": {
+                      "message": "Still alive"
+                    }
                   }
                 }
               }
@@ -238,7 +262,7 @@
                   "index_subjects": {
                     "value": [
                       {
-                        "id": 228,
+                        "id": 669,
                         "name": "Subject_5",
                         "code": "5",
                         "credits": 10,
@@ -250,7 +274,7 @@
                         ]
                       },
                       {
-                        "id": 229,
+                        "id": 670,
                         "name": "Subject_6",
                         "code": "6",
                         "credits": 10,
@@ -303,7 +327,7 @@
                 "examples": {
                   "show_subjects": {
                     "value": {
-                      "id": 230,
+                      "id": 671,
                       "name": "Subject_7",
                       "code": "7",
                       "credits": 10,
