client/src/locales/strings.json (before)
{
  "common": {
    "error": {
      "defaultError": "Algo salió mal",
      "unexpectedError": "Ocurrió un error inesperado, intenta de nuevo",
      "completeFields": "Por favor completa todos los campos correctamente",
      "logInInvalid": "Email o Contraseña inválida",
      "signin": "El login no se pudo completar",
      "signup": "El usuario no pudo ser creado",
      "email": "Email debe ser ***@email.com",
      "password": "Formato de la contraseña no es correcto",
      "name": "Hubo un error al ingresar el nombre",
      "subject": "Hubo un error al ingresar la materia",
      "description": "Hubo un error al ingresar la descripcion"
    },
    "submitButton": {
      "text": "Enviar"
    },
    "SearchInput": {
      "placeholder": "Buscar"
    },
    "success": {
      "defaultSuccess": "¡Éxito!",
      "successMessage": "Todo ha salido bien",
      "changeSuccess": "Los cambios se han efectuado con éxito"
    },
    "warning": {
      "defaultWarning": "Cuidado",
      "warningMessage": "Debes tener más cuidado"
    },
    "info": {
      "defaultInfo": "Info",
      "infoMessage": "Esta info es importante"
    }
  },
  "form": {
    "nameInput": {
      "label": "Nombre",
      "placeholder": "Ingresa tu Nombre"
    },
    "emailInput": {
      "label": "Email",
      "placeholder": "ejemplo@email.com",
      "validateText": "Ingresa un email válido"
    },
    "passwordInput": {
      "label": "Contraseña",
      "placeholder": "Ingresa tu Contraseña",
      "validateText": "Ingresa una contraseña válida",
      "passwordInfo": "Asegurate de que tu contraseña tenga al menos 8 caracteres y contenga: \n- Una letra mayúscula \n- Una letra minúscula \n- Un número \n- Un caracter especial \n\n Evita usar contraseñas comunes como \"Abcd-12345\" o utilizar tu nombre y tu cumpleaños."
    },
    "createAccountButton": {
      "text": "Crear Cuenta"
    },
    "logInButton": {
      "text": "Iniciar Sesión"
    },
    "nameGroupInput": {
      "placeholder": "Grupo de <Materia>",
      "validateText": "Ingresa un Nombre de Grupo"
    },
    "descriptionGroupInput": {
      "placeholder": "Descripcion de <Materia>",
      "validateText": "Ingresa una Descripción de Grupo"
    },
    "sizeInput": {
      "placeholder": "Ingrese el tamaño del grupo deseado",
      "validateText": "Ingrese un tamaño mayor a 1"
    },
    "nextButton": {
      "text": "Siguiente"
    },
    "doneButton": {
      "text": "Listo"
    }
  },
  "header": {
    "navOptions": {
      "notifications": "Notificaciones",
      "messages": "Mensajes",
      "editProfile": "Editar Perfil",
      "endSession": "Cerrar Sesión"
    }
  },
  "confirmation": {
    "imageAlt": "Confirmar email",
    "title": "finder.com",
    "headerText": "Confirme su dirección de correo",
    "infoText": "Se ha enviado un correo electrónico a xxxx.xxxxx@email.com con los pasos necesarios para confirmar su registro",
    "loginButton": {
      "text": "Iniciar sesión"
    }
  },
  "configProfile": {
    "page": {
      "navOptions": {
        "personalInfo": "Información personal",
        "changePassword": "Cambiar contraseña",
        "socialNetworks": "Redes sociales",
        "notifications": "Notificaciones"
      }
    },
    "forms": {
      "changePassword": {
        "cancelButton": {
          "text": "Cancelar"
        },
        "submitButton": {
          "text": "Actualizar"
        },
        "oldPassInput": {
          "label": "Contraseña antigua",
          "placeholder": "Ingresa tu Contraseña"
        },
        "newPassInput": {
          "label": "Contraseña nueva",
          "placeholder": "Ingresa tu Contraseña nueva"
        }
      },
      "personalInfo": {
        "title": "Información personal",
        "cancelButton": {
          "text": "Cancelar"
        },
        "submitButton": {
          "text": "Guardar cambios"
        },
        "nameInput": {
          "label": "Nombre",
          "placeholder": "Ingresa tu Nombre"
        },
        "birthdateInput": {
          "label": "Fecha de nacimiento",
          "placeholder": "Ingresa tu Fecha de nacimiento"
        },
        "bioTextArea": {
          "label": "Biografía",
          "placeholder": "Escribe tu Biografía"
        },
        "socialNetworks": {
          "label": "Redes sociales",
          "validateText": "Escribe un enlace correcto"
        }
      }
    }
  }
}

client/src/locales/strings.json (after)
{
  "common": {
    "error": {
      "defaultError": "Algo salió mal",
      "unexpectedError": "Ocurrió un error inesperado, intenta de nuevo",
      "completeFields": "Por favor completa todos los campos correctamente",
      "logInInvalid": "Email o Contraseña inválida",
      "signin": "El login no se pudo completar",
      "signup": "El usuario no pudo ser creado",
      "email": "Email debe ser ***@email.com",
      "password": "Formato de la contraseña no es correcto",
      "name": "Hubo un error al ingresar el nombre",
      "subject": "Hubo un error al ingresar la materia",
      "description": "Hubo un error al ingresar la descripcion"
    },
    "submitButton": {
      "text": "Enviar"
    },
    "SearchInput": {
      "placeholder": "Buscar"
    },
    "success": {
      "defaultSuccess": "¡Éxito!",
      "successMessage": "Todo ha salido bien",
      "changeSuccess": "Los cambios se han efectuado con éxito"
    },
    "warning": {
      "defaultWarning": "Cuidado",
      "warningMessage": "Debes tener más cuidado"
    },
    "info": {
      "defaultInfo": "Info",
      "infoMessage": "Esta info es importante"
    }
  },
  "form": {
    "nameInput": {
      "label": "Nombre",
      "placeholder": "Ingresa tu Nombre"
    },
    "emailInput": {
      "label": "Email",
      "placeholder": "ejemplo@email.com",
      "validateText": "Ingresa un email válido"
    },
    "passwordInput": {
      "label": "Contraseña",
      "placeholder": "Ingresa tu Contraseña",
      "validateText": "Ingresa una contraseña válida",
      "passwordInfo": "Asegurate de que tu contraseña tenga al menos 8 caracteres y contenga: \n- Una letra mayúscula \n- Una letra minúscula \n- Un número \n- Un caracter especial \n\n Evita usar contraseñas comunes como \"Abcd-12345\" o utilizar tu nombre y tu cumpleaños."
    },
    "createAccountButton": {
      "text": "Crear Cuenta"
    },
    "logInButton": {
      "text": "Iniciar Sesión"
    },
    "nameGroupInput": {
      "placeholder": "Grupo de <Materia>",
      "validateText": "Ingresa un Nombre de Grupo"
    },
    "descriptionGroupInput": {
      "placeholder": "Descripcion de <Materia>",
      "validateText": "Ingresa una Descripción de Grupo"
    },
    "sizeInput": {
      "placeholder": "Ingrese el tamaño del grupo deseado",
      "validateText": "Ingrese un tamaño mayor a 1"
    },
    "nextButton": {
      "text": "Siguiente"
    },
    "doneButton": {
      "text": "Listo"
    }
  },
  "header": {
    "navOptions": {
      "notifications": "Notificaciones",
      "messages": "Mensajes",
      "editProfile": "Editar Perfil",
      "endSession": "Cerrar Sesión"
    }
  },
  "confirmation": {
    "imageAlt": "Confirmar email",
    "title": "finder.com",
    "headerText": "Confirme su dirección de correo",
    "infoText": "Se ha enviado un correo electrónico a xxxx.xxxxx@email.com con los pasos necesarios para confirmar su registro",
    "loginButton": {
      "text": "Iniciar sesión"
    }
  },
  "configProfile": {
    "page": {
      "navOptions": {
        "personalInfo": "Información personal",
        "changePassword": "Cambiar contraseña",
        "socialNetworks": "Redes sociales",
        "notifications": "Notificaciones"
      }
    },
    "forms": {
      "changePassword": {
        "cancelButton": {
          "text": "Cancelar"
        },
        "submitButton": {
          "text": "Actualizar"
        },
        "oldPassInput": {
          "label": "Contraseña antigua",
          "placeholder": "Ingresa tu Contraseña"
        },
        "newPassInput": {
          "label": "Contraseña nueva",
          "placeholder": "Ingresa tu Contraseña nueva"
        }
      },
      "personalInfo": {
        "title": "Información personal",
        "cancelButton": {
          "text": "Cancelar"
        },
        "submitButton": {
          "text": "Guardar cambios"
        },
        "nameInput": {
          "label": "Nombre",
          "placeholder": "Ingresa tu Nombre"
        },
        "birthdateInput": {
          "label": "Fecha de nacimiento",
          "placeholder": "Ingresa tu Fecha de nacimiento"
        },
        "bioTextArea": {
          "label": "Biografía",
          "placeholder": "Escribe tu Biografía"
        },
        "socialNetworks": {
          "label": "Redes sociales",
          "validateText": "Escribe un enlace correcto"
        }
      }
    }
  },
  "createGroup": {
    "step1": {
      "description": "Primero elige la materia del grupo",
      "placeholderDropDownSuccess": "Seleccione la materia",
      "placeholderDropDownWaiting": "Cargando materias..."
    },
    "step2": {
      "description1": "Indica un nombre para el grupo",
      "description2": "Elige un nombre que ayude a las personas a saber de que trata el grupo."
    },
    "step3": {
      "description1": "Describe tu Grupo",
      "description2": "Esto será lo que verá cualquier persona que encuentre tu grupo,pero también podrás actualizarlo más tarde."
    },
    "step4": {
      "description1": "Si tiene horarios para juntarse...",
      "description2": "En el caso de que el grupo tenga alguna preferencia horaria para sus sesiones, dejalo claro con los integrantes pero también podrás actualizarlo más tarde."
    }
  }
}

client/src/locales/strings.json (diff)
@@ -143,5 +143,24 @@
         }
       }
     }
+  },
+  "createGroup": {
+    "step1": {
+      "description": "Primero elige la materia del grupo",
+      "placeholderDropDownSuccess": "Seleccione la materia",
+      "placeholderDropDownWaiting": "Cargando materias..."
+    },
+    "step2": {
+      "description1": "Indica un nombre para el grupo",
+      "description2": "Elige un nombre que ayude a las personas a saber de que trata el grupo."
+    },
+    "step3": {
+      "description1": "Describe tu Grupo",
+      "description2": "Esto será lo que verá cualquier persona que encuentre tu grupo,pero también podrás actualizarlo más tarde."
+    },
+    "step4": {
+      "description1": "Si tiene horarios para juntarse...",
+      "description2": "En el caso de que el grupo tenga alguna preferencia horaria para sus sesiones, dejalo claro con los integrantes pero también podrás actualizarlo más tarde."
+    }
   }
 }
