api/config/locales/es.yml (before)
es:
  activerecord:
    errors:
      messages:
        invalid: "La validación falló y el record no es válido"
        record_invalid: "La validación falló: %{errors}"
      models:
        attendance:
          attributes:
            status:
              blank: "El estado de la asistencia no puede ser vacío"
              inclusion: "El estado utilizado no es una opción válida"
        career:
          attributes:
            code:
              blank: "El código de la carrera no puede ser vacío"
              taken: "El código utilizado no está disponible"
            credits:
              not_a_number: "La cantidad de créditos debe ser un número"
            name:
              blank: "El nombre de la carrera no puede ser vacío"
            years:
              not_a_number: "La cantidad de años debe ser un número"
        group:
          attributes:
            name:
              blank: "El nombre del grupo no puede ser vacío"
            size:
              blank: "El grupo debe tener una cantidad especificada"
              not_a_number: "La cantidad debe ser un número"
            subject:
              required: "El grupo debe estar asociado a al menos una materia"
        member:
          attributes:
            group:
              required: "Debe ser miembro de un grupo"
            role:
              blank: "El rol no puede ser vacío"
              inclusion: "El rol utilizado no es una opción válida"
            user:
              required: "El miembro debe estar asociado a un usuario"
        request:
          attributes:
            user:
              required: "El usuario es requerido"
            reason:
              blank: "La razón es requerida para rechazar la solicitud"
        session:
          attributes:
            name:
              required: "El nombre de la sesión es requerido"
              blank: "El nombre de la sesión no puede ser vacío"
            description:
              blank: "La descripción de la sesión no puede ser vacía"
            location:
              blank: "La ubicación de la sesión no puede ser vacía"
            meeting_link:
              blank: "El link de la sesión no puede ser vacío"
            start_time:
              required: "La hora de inicio de la sesión es requerida"
              blank: "El inicio de la sesión debe ser una fecha válida"
            end_time:
              required: "La hora de finalización de la sesión es requerida"
              blank: "El fin de la sesión debe ser una fecha válida"
            group_id:
              required: "La sesión debe estar asociada a un grupo"
        subject:
          attributes:
            code:
              blank: "El código de la carrera no puede ser vacío"
              taken: "El código utilizado no está disponible"
            credits:
              blank: "La materia debe tener créditos asignados"
              not_a_number: "La cantidad de créditos debe ser un número"
            name:
              blank: "El nombre de la materia no puede ser vacío"
        user:
          attributes:
            email:
              blank: "El email del usuario no puede ser vacío"
              taken: "El email utilizado no está disponible"
            name:
              blank: "El nombre no puede ser vacío"
            password:
              blank: "La contraseña no puede estar vacía"
              too_short: "La contraseña es demasiado corta. Debe tener al menos 8 caracteres"
            current_password:
              blank: "La contraseña actual no puede estar vacía."
              invalid: "La contraseña actual es incorrecta."

api/config/locales/es.yml (after)
es:
  activerecord:
    errors:
      messages:
        invalid: "La validación falló y el record no es válido"
        record_invalid: "La validación falló: %{errors}"
      models:
        attendance:
          attributes:
            status:
              blank: "El estado de la asistencia no puede ser vacío"
              inclusion: "El estado utilizado no es una opción válida"
        career:
          attributes:
            code:
              blank: "El código de la carrera no puede ser vacío"
              taken: "El código utilizado no está disponible"
            credits:
              not_a_number: "La cantidad de créditos debe ser un número"
            name:
              blank: "El nombre de la carrera no puede ser vacío"
            years:
              not_a_number: "La cantidad de años debe ser un número"
        group:
          attributes:
            name:
              blank: "El nombre del grupo no puede ser vacío"
            size:
              blank: "El grupo debe tener una cantidad especificada"
              not_a_number: "La cantidad debe ser un número"
            subject:
              required: "El grupo debe estar asociado a al menos una materia"
        member:
          attributes:
            group:
              required: "Debe ser miembro de un grupo"
            role:
              blank: "El rol no puede ser vacío"
              inclusion: "El rol utilizado no es una opción válida"
            user:
              required: "El miembro debe estar asociado a un usuario"
        message:
          attributes:
            content:
              blank: "El contenido del mensaje no puede ser vacío"
            hour:
              blank: "La hora del mensaje no puede ser vacía"
        request:
          attributes:
            user:
              required: "El usuario es requerido"
            reason:
              blank: "La razón es requerida para rechazar la solicitud"
        session:
          attributes:
            name:
              required: "El nombre de la sesión es requerido"
              blank: "El nombre de la sesión no puede ser vacío"
            description:
              blank: "La descripción de la sesión no puede ser vacía"
            location:
              blank: "La ubicación de la sesión no puede ser vacía"
            meeting_link:
              blank: "El link de la sesión no puede ser vacío"
            start_time:
              required: "La hora de inicio de la sesión es requerida"
              blank: "El inicio de la sesión debe ser una fecha válida"
            end_time:
              required: "La hora de finalización de la sesión es requerida"
              blank: "El fin de la sesión debe ser una fecha válida"
            group_id:
              required: "La sesión debe estar asociada a un grupo"
        subject:
          attributes:
            code:
              blank: "El código de la carrera no puede ser vacío"
              taken: "El código utilizado no está disponible"
            credits:
              blank: "La materia debe tener créditos asignados"
              not_a_number: "La cantidad de créditos debe ser un número"
            name:
              blank: "El nombre de la materia no puede ser vacío"
        user:
          attributes:
            email:
              blank: "El email del usuario no puede ser vacío"
              taken: "El email utilizado no está disponible"
            name:
              blank: "El nombre no puede ser vacío"
            password:
              blank: "La contraseña no puede estar vacía"
              too_short: "La contraseña es demasiado corta. Debe tener al menos 8 caracteres"
            current_password:
              blank: "La contraseña actual no puede estar vacía."
              invalid: "La contraseña actual es incorrecta."

api/config/locales/es.yml (diff)
@@ -39,6 +39,12 @@ es:
               inclusion: "El rol utilizado no es una opción válida"
             user:
               required: "El miembro debe estar asociado a un usuario"
+        message:
+          attributes:
+            content:
+              blank: "El contenido del mensaje no puede ser vacío"
+            hour:
+              blank: "La hora del mensaje no puede ser vacía"
         request:
           attributes:
             user:
